javax.jdo.PersistenceManagerFactoryClass: org.datanucleus.api.jdo.JDOPersistenceManagerFactory

## Derby
javax.jdo.option.ConnectionURL: jdbc:derby://localhost/datanucleussample;create=true
javax.jdo.option.ConnectionDriverName: org.apache.derby.jdbc.ClientDriver
javax.jdo.option.ConnectionUserName: APP
javax.jdo.option.ConnectionPassword: APP

## MongoDB
#javax.jdo.option.ConnectionURL: mongodb:/DataNucleusExample

